#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SECRETS="0395edb2382871d584c99341ab9c62fdfbf3ebd82c8f79dfd9a4694a7d3fa24b96"

# .env.secrets
DB_HOST_PRODUCTION=encrypted:BL43geVj/I8VXaTpcpyOQ27Bd+WYEiffAhES51XDwI0RzY0fIWw1/eBFGxbYV4kgCu9KGChZbNQegRjObW+a5oI/NbvWUgPysQHLz5QP0r1Rn3PN80ZKhXofq7thHynPSLtijb/zhEE2hnaJ+NwmQGAb2LQ6x/xaEKadi6KvcT+pY6qKpyozubQI5QiIJeIy+Hd1r9Wpwtg=
DB_HOST_STAGING=encrypted:BDrrlG059f31f42baG08OBftCZ+7abf1n1NxUO7JhRXn9dMrpPKKRDVLITUDUt2AGWrwEtmG5TA/bR9Zhn1IRxgOXf64It7T+7tTw9uOA5AL6Sw9AA3wpSU2WeDsVMhUw2NEjpSHNZmAGpFcmz8UP0vvT0451zTujlC2FCEHnmB2Sn0FoboEWDh+b69kENyvIMP8x/U5Aeat4OP4Wz8=
DROPLET_IP=encrypted:BG9+5a9tHn5SOj1WKRatEyfNfV/LB2UDzjkF61bGMJe6k7PkdkhaftWrm6+OZyRybB9P6FsH5mH+8Io+9rEeAy0FgvRNdc5REqQGfpIUomunS6jVf6/oYtoazL1aWYqfaDYIyVJsGSAyD1H2k7M=
DB_PORT=encrypted:BAl+l/kgPe9ObyAhraQns2NapBur0tSlvpXEZnwUQ6Nj6UdHQ+lJhnCQp14Y4kMV5HKjvvBrcdKNP4e1lPodV8jgSk13oV655ZWJ5ue+zIxz6RF/6mAIWA/pdP5nGm7g+p/NFs69
SSH_USER=encrypted:BAKlTb0LsWqGK1QJlJH9uJu2MuOMqc5tpYbK/+5yR2kKSX2p5S9/8QTQzlnb+dGiwaj6pHDCv7s0NSRfCNQaVzUuiUpw+JGOd40GynvTPsPxgqHQF2GgQ4GW+NNfHJF+iB2PQ8A=
